android:
  components:
    - tools
    - platform-tools

    # Tools appears twice, as it's required to get the latest version
    # See: https://docs.travis-ci.com/user/languages/android/
    - tools

    # The BuildTools version used by the project
    - build-tools-25.0.3

    # The SDK version used to compile the project
    - android-25