# File: azure-pipelines\code-coverage\common.yml
# Description: Code coverage for common
# Variable: 'mvnAccessToken' was defined in the variables tab
# https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate
# Variable: 'commonBranchName' common branch to be used when running the pipeline manually
name: $(date:yyyyMMdd)$(rev:.r)

trigger: none

pr:
  branches:
    include:
      - '*'

variables:
- name: robolectricSdkVersion
  value: 28

resources:
  repositories:
  - repository: self
    type: git

pool:
  name: Hosted Windows 2019 with VS2019

jobs:
- job: common_code_coverage
  displayName: Common code coverage
  steps:
  - checkout: self
    displayName: Checkout common repository
    clean: true
    submodules: recursive
    persistCredentials: True
  - template: ../templates/steps/automation-cert.yml
  - task: Gradle@1
    displayName: Assemble common
    inputs:
      tasks: clean common:assembleLocal
      publishJUnitResults: false
  - task: Gradle@2
    displayName: Run common code coverage
    inputs:
      tasks: common:localDebugCommonUnitTestCoverageReport -Plabtest -ProbolectricSdkVersion=${{variables.robolectricSdkVersion}} -PcodeCoverageEnabled=true
  - task: PublishCodeCoverageResults@1
    displayName: 'Publish code coverage report'
    inputs:
      summaryFileLocation: '$(Build.SourcesDirectory)\common\build\reports\jacoco\localDebugCommonUnitTestCoverageReport\localDebugCommonUnitTestCoverageReport.xml'
      reportDirectory: '$(Build.SourcesDirectory)\common\build\reports\jacoco\localDebugCommonUnitTestCoverageReport\html'
  - bash: |
      curl -Os https://uploader.codecov.io/latest/windows/codecov.exe
      chmod +x codecov
      echo '$(codecovToken)'
      echo '$(System.PullRequest.SourceBranch)'
      echo '$(System.PullRequest.PullRequestId)'
      dir "$(Build.SourcesDirectory)"
      dir "$(Build.SourcesDirectory)\common"
      dir "$(Build.SourcesDirectory)\common\build"
      dir "$(Build.SourcesDirectory)\common\build\reports\jacoco"
      dir "$(Build.SourcesDirectory)\common\build\reports\jacoco\localDebugCommonUnitTestCoverageReport"
      ./codecov.exe -v -t '$(codecovToken)' -B '$(System.PullRequest.SourceBranch)' -P '$(System.PullRequest.PullRequestId)' -f "$(Build.SourcesDirectory)\common\build\reports\jacoco\localDebugCommonUnitTestCoverageReport\localDebugCommonUnitTestCoverageReport.xml"
    displayName: 'Publish code coverage to Codecov and the PR'
