# File: azure-pipelines\auth-client\common-instrumented-test.yml
# Description: Run common instrumented test.

trigger:
- main

resources:
 repositories:
 - repository: android-complete
   type: github
   name: AzureAD/android-complete
   ref: pedroro/instrumented-test
   endpoint: ANDROID_GITHUB

jobs:
- template: azure-pipelines/instrumented-tests/run-instrumented-tests.yml@android-complete
  parameters:
    projectName: common
