# File: azure-pipelines\auth-client\common-instrumented-test.yml
# Description: Run common instrumented test.

trigger:
- main

jobs:
- template: ../templates/steps/auth-client/run-instrumented-tests.yml
  parameters:
    projectName: common


# trigger new pipeline
