name: Add License Header Comments
on:
  pull_request:
     types: [opened, synchronize, reopened, ready_for_review]
     branches: [ dev ]

jobs:
  test:
    name: Add comments
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Add comments to testutils/src/
        uses: koj-co/header-comments
        with:
          directory: testutils/src
      - name: Add comments to uiautomationutilities/src/
        uses: koj-co/header-comments
        with:
          directory: uiautomationutilities/src
      - name: Add comments to common4j/src/
        uses: koj-co/header-comments
        with:
          directory: common4j/src
      - name: Add comments to labapi/src/
        uses: koj-co/header-comments
        with:
          directory: labapi/src
      - name: Add comments to LabApiUtilities/src/
        uses: koj-co/header-comments
        with:
          directory: LabApiUtilities/src
      - name: Add comments to keyvault/src/
        uses: koj-co/header-comments
        with:
          directory: keyvault/src
      - name: Add comments to common/src/
        uses: koj-co/header-comments
        with:
          directory: common/src
      - name: Create commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Adding licenses to required files"
