# This is a workflow to run the deploy snapshot pipeline in Azure DevOps
name: dev_updated

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  push:
    branches: [ dev ]
    paths-ignore:
    - 'common/versioning/version.properties'
    - 'common4j/versioning/version.properties'

jobs:
  # Merge to continuous-delivery branch
  mergeToContinuousDelivery:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: everlytic/branch-merge@1.1.2
        with:
          github_token: ${{ github.token }}
          source_ref: ${{ github.ref }}
          target_branch: 'continuous-delivery'
          commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'
  